anvil.yaml (before)
allow_embedding: false
correct_dependency_ids: {}
db_schema:
  flights:
    client: none
    columns:
    - admin_ui: {width: 200}
      name: FltDate
      type: date
    - admin_ui: {width: 200}
      name: ACType
      type: string
    - admin_ui: {width: 200}
      name: Rego
      type: string
    - admin_ui: {width: 200}
      name: CFF_Ad_Hoc_Client_Name
      type: string
    - admin_ui: {width: 200}
      name: CFF_Client
      type: string
    - admin_ui: {width: 200}
      name: CFF_Base_of_Operation
      type: string
    - admin_ui: {width: 200}
      name: Air Time
      type: number
    - admin_ui: {width: 200}
      name: Block Time
      type: number
    - admin_ui: {order: 8, width: 200}
      name: Takeoff Time
      type: string
    server: full
    title: flights
  logs:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: date
      type: datetime
    - admin_ui: {order: 1, width: 200}
      name: results
      type: string
    - admin_ui: {order: 2, width: 200}
      name: file
      type: media
    - admin_ui: {order: 3, width: 200}
      name: source
      type: string
    server: full
    title: logs
dependencies:
- dep_id: dep_7c4de7gzotlfdi
  resolution_hints: {app_id: C6ZZPAPN4YYF5NVJ, name: Anvil Extras, package_name: anvil_extras}
  version: {version_tag: v3.2.0}
metadata: {title: Starlite Data}
name: Starlite Data
package_name: Starlite_Data
renamed: true
runtime_options:
  client_version: '3'
  server_spec: {base: python310-standard}
  server_spec_disabled: {base: python310-minimal, requirements: ''}
  server_version: python3-sandbox
  version: 2
services:
- client_config: {enable_v2: true}
  server_config: {}
  source: /runtime/services/tables.yml
- client_config: {}
  server_config: {}
  source: /runtime/services/anvil/email.yml
startup: {module: Homepage, type: form}
startup_form: null

anvil.yaml (after)
allow_embedding: false
correct_dependency_ids: {}
db_schema:
  flights:
    client: none
    columns:
    - admin_ui: {width: 200}
      name: FltDate
      type: date
    - admin_ui: {width: 200}
      name: ACType
      type: string
    - admin_ui: {width: 200}
      name: Rego
      type: string
    - admin_ui: {width: 200}
      name: CFF_Ad_Hoc_Client_Name
      type: string
    - admin_ui: {width: 200}
      name: CFF_Client
      type: string
    - admin_ui: {width: 200}
      name: CFF_Base_of_Operation
      type: string
    - admin_ui: {order: 6, width: 200}
      name: CFL_Air_time
      type: number
    - admin_ui: {order: 7, width: 200}
      name: CFL_Block_Time
      type: number
    - admin_ui: {order: 8, width: 200}
      name: Takeoff Time
      type: string
    server: full
    title: flights
  logs:
    client: none
    columns:
    - admin_ui: {order: 0, width: 200}
      name: date
      type: datetime
    - admin_ui: {order: 1, width: 200}
      name: results
      type: string
    - admin_ui: {order: 2, width: 200}
      name: file
      type: media
    - admin_ui: {order: 3, width: 200}
      name: source
      type: string
    server: full
    title: logs
dependencies:
- dep_id: dep_7c4de7gzotlfdi
  resolution_hints: {app_id: C6ZZPAPN4YYF5NVJ, name: Anvil Extras, package_name: anvil_extras}
  version: {version_tag: v3.2.0}
metadata: {title: Starlite Data}
name: Starlite Data
package_name: Starlite_Data
renamed: true
runtime_options:
  client_version: '3'
  server_spec: {base: python310-standard}
  server_spec_disabled: {base: python310-minimal, requirements: ''}
  server_version: python3-sandbox
  version: 2
services:
- client_config: {enable_v2: true}
  server_config: {}
  source: /runtime/services/tables.yml
- client_config: {}
  server_config: {}
  source: /runtime/services/anvil/email.yml
startup: {module: Homepage, type: form}
startup_form: null

anvil.yaml (diff)
@@ -22,11 +22,11 @@ db_schema:
     - admin_ui: {width: 200}
       name: CFF_Base_of_Operation
       type: string
-    - admin_ui: {width: 200}
-      name: Air Time
+    - admin_ui: {order: 6, width: 200}
+      name: CFL_Air_time
       type: number
-    - admin_ui: {width: 200}
-      name: Block Time
+    - admin_ui: {order: 7, width: 200}
+      name: CFL_Block_Time
       type: number
     - admin_ui: {order: 8, width: 200}
       name: Takeoff Time
