client_code/Homepage/records/one_record/form_template.yaml (before)
components:
- components:
  - data_bindings:
    - {code: 'self.item[''FltDate'']', property: text, writeback: false}
    layout_properties: {full_width_row: true, grid_position: 'BMSSZG,YUZWYH'}
    name: lbl_date
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''ACType'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,TUGYNS'}
    name: lbl_type
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Rego'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,FLRIUH'}
    name: lbl_rego
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''CFF_Client''][0:12] + "..."', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,BZNURS'}
    name: lbl_client
    properties: {}
    type: Label
  - data_bindings:
    - {code: '"..." + self.item[''CFF_Base_of_Operation''][-17:]', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,NCAHRK'}
    name: lbl_base
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Air Time'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,TSWZLG'}
    name: lbl_air_time
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Block Time'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,NYKDGR'}
    name: lbl_block_time
    properties: {}
    type: Label
  layout_properties: {full_width_row: true, grid_position: 'LHPNMH,BWVMRI'}
  name: cp_one_record
  properties:
    col_widths: '{"YUZWYH":10,"TUGYNS":5,"FLRIUH":10,"BZNURS":10,"NCAHRK":15,"TSWZLG":5,"NYKDGR":5}'
    role: outlined-card
    spacing:
      padding: [2, null, 2, null]
  type: ColumnPanel
container: {type: ColumnPanel}
is_package: true

client_code/Homepage/records/one_record/form_template.yaml (after)
components:
- components:
  - data_bindings:
    - {code: 'self.item[''FltDate'']', property: text, writeback: false}
    layout_properties: {full_width_row: true, grid_position: 'BMSSZG,YUZWYH'}
    name: lbl_date
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''ACType'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,TUGYNS'}
    name: lbl_type
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''Rego'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,FLRIUH'}
    name: lbl_rego
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''CFF_Client''][0:12] + "..."', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,BZNURS'}
    name: lbl_client
    properties: {}
    type: Label
  - data_bindings:
    - {code: '"..." + self.item[''CFF_Base_of_Operation''][-17:]', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,NCAHRK'}
    name: lbl_base
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''CFL_Air_Time'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,TSWZLG'}
    name: lbl_air_time
    properties: {}
    type: Label
  - data_bindings:
    - {code: 'self.item[''CFL_Block_Time'']', property: text, writeback: false}
    layout_properties: {grid_position: 'BMSSZG,NYKDGR'}
    name: lbl_block_time
    properties: {}
    type: Label
  layout_properties: {full_width_row: true, grid_position: 'LHPNMH,BWVMRI'}
  name: cp_one_record
  properties:
    col_widths: '{"YUZWYH":10,"TUGYNS":5,"FLRIUH":10,"BZNURS":10,"NCAHRK":15,"TSWZLG":5,"NYKDGR":5}'
    role: outlined-card
    spacing:
      padding: [2, null, 2, null]
  type: ColumnPanel
container: {type: ColumnPanel}
is_package: true

client_code/Homepage/records/one_record/form_template.yaml (diff)
@@ -31,13 +31,13 @@ components:
     properties: {}
     type: Label
   - data_bindings:
-    - {code: 'self.item[''Air Time'']', property: text, writeback: false}
+    - {code: 'self.item[''CFL_Air_Time'']', property: text, writeback: false}
     layout_properties: {grid_position: 'BMSSZG,TSWZLG'}
     name: lbl_air_time
     properties: {}
     type: Label
   - data_bindings:
-    - {code: 'self.item[''Block Time'']', property: text, writeback: false}
+    - {code: 'self.item[''CFL_Block_Time'']', property: text, writeback: false}
     layout_properties: {grid_position: 'BMSSZG,NYKDGR'}
     name: lbl_block_time
     properties: {}
