client_code/Homepage/form_template.yaml (before)
components:
- components: []
  layout_properties: {slot: default}
  name: content_panel
  properties: {col_widths: '{"ETAGTA":15}'}
  type: ColumnPanel
- layout_properties: {slot: nav-right}
  name: navbar_links
  properties: {}
  type: FlowPanel
- layout_properties: {slot: title}
  name: label_1
  properties: {align: left, background: '', bold: false, border: '', font: '', font_size: null, foreground: '', icon: '', icon_align: left, italic: false, role: title, spacing_above: small, spacing_below: small, text: Starlite Data, tooltip: '', underline: false, visible: true}
  type: Label
- components:
  - layout_properties: {grid_position: 'TIBXEX,YTQBBT'}
    name: btn_dashboard
    properties: {role: outlined-button, text: Dashboard}
    type: Button
  - event_bindings: {}
    layout_properties: {grid_position: 'XGCUJC,WSNFQT'}
    name: btn_records
    properties: {role: outlined-button, text: Flight Records}
    type: Button
  - event_bindings: {}
    layout_properties: {grid_position: 'NMYSTL,WIUIIP'}
    name: file_loader_1
    properties: {}
    type: FileLoader
  - event_bindings: {}
    layout_properties: {grid_position: 'KZFOTP,PWJICM'}
    name: btn_refresh
    properties: {role: outlined-button, text: Refresh data}
    type: Button
  - layout_properties: {grid_position: 'UOGQEB,DIOCPZ'}
    name: lbl_data_version
    properties: {role: null}
    type: Label
  layout_properties: {slot: left-nav}
  name: column_panel_1
  properties: {}
  type: ColumnPanel
container:
  properties: {html: '@theme:standard-page.html'}
  type: HtmlTemplate
is_package: true

client_code/Homepage/form_template.yaml (after)
components:
- components: []
  layout_properties: {slot: default}
  name: content_panel
  properties: {col_widths: '{"ETAGTA":15}'}
  type: ColumnPanel
- layout_properties: {slot: nav-right}
  name: navbar_links
  properties: {}
  type: FlowPanel
- layout_properties: {slot: title}
  name: label_1
  properties: {align: left, background: '', bold: false, border: '', font: '', font_size: null, foreground: '', icon: '', icon_align: left, italic: false, role: title, spacing_above: small, spacing_below: small, text: Starlite Data, tooltip: '', underline: false, visible: true}
  type: Label
- components:
  - layout_properties: {grid_position: 'TIBXEX,YTQBBT'}
    name: btn_dashboard
    properties: {role: outlined-button, text: Dashboard}
    type: Button
  - event_bindings: {}
    layout_properties: {grid_position: 'XGCUJC,WSNFQT'}
    name: btn_records
    properties: {role: outlined-button, text: Flight Records}
    type: Button
  - event_bindings: {}
    layout_properties: {grid_position: 'NMYSTL,WIUIIP'}
    name: file_loader_1
    properties: {}
    type: FileLoader
  - event_bindings: {}
    layout_properties: {grid_position: 'KZFOTP,PWJICM'}
    name: btn_refresh
    properties: {role: outlined-button, text: Refresh data}
    type: Button
  - layout_properties: {grid_position: 'UOGQEB,DIOCPZ'}
    name: lbl_data_version
    properties: {role: null}
    type: Label
  - layout_properties: {grid_position: 'FLTMUD,RXIXHV'}
    name: btn_suggest
    properties: {role: outlined-button, text: Suggest}
    type: Button
  layout_properties: {slot: left-nav}
  name: column_panel_1
  properties: {}
  type: ColumnPanel
container:
  properties: {html: '@theme:standard-page.html'}
  type: HtmlTemplate
is_package: true

client_code/Homepage/form_template.yaml (diff)
@@ -36,6 +36,10 @@ components:
     name: lbl_data_version
     properties: {role: null}
     type: Label
+  - layout_properties: {grid_position: 'FLTMUD,RXIXHV'}
+    name: btn_suggest
+    properties: {role: outlined-button, text: Suggest}
+    type: Button
   layout_properties: {slot: left-nav}
   name: column_panel_1
   properties: {}
